process	seq.unit.id	sample.name	flowcell	lane	barcode	barcode.group	well
1	SKN1_Fly_B3	SKN1_Fly_B3	B4N9M	1	3	b15	Miseq
1	SKN1_Fly_B5	SKN1_Fly_B5	B4N9M	1	5	b15	Miseq
1	SKN1_Fly_B7	SKN1_Fly_B7	B4N9M	1	7	b15	Miseq
1	SKN1_Fly_B10	SKN1_Fly_B10	B4N9M	1	10	b15	Miseq
1	SKN1_Fly_A11	SKN1_Fly_A11	B4N9M	1	11	b15	Miseq
1	SKN1_Fly_A12	SKN1_Fly_A12	B4N9M	1	12	b15	Miseq
1	SKN1_Fly_C7	SKN1_Fly_C7	B4N9M	1	7	b26	Miseq
1	SKN1_Fly_C8	SKN1_Fly_C8	B4N9M	1	8	b26	Miseq
1	SKN1_Fly_C9	SKN1_Fly_C9	B4N9M	1	9	b26	Miseq
1	SKN1_Fly_C10	SKN1_Fly_C10	B4N9M	1	10	b26	Miseq
0	SKN1_Fly_B11	SKN1_Fly_B11	B4N9M	1	11	b26	Miseq
1	SKN1_Fly_B12	SKN1_Fly_B12	B4N9M	1	12	b26	Miseq
1	Fly_1cell_G7	Fly_1cell_G7	B4N9M	1	7	b37	Miseq
1	Fly_1cell_G8	Fly_1cell_G8	B4N9M	1	8	b37	Miseq
1	SKN1_Fly_C11	SKN1_Fly_C11	B4N9M	1	11	b37	Miseq
1	SKN1_Fly_C12	SKN1_Fly_C12	B4N9M	1	12	b37	Miseq
1	SKBR3_Fly_F2	SKBR3_Fly_F2	B4N9M	1	2	b37	Miseq
1	SKBR3_Fly_F3	SKBR3_Fly_F3	B4N9M	1	3	b37	Miseq