
R version 3.3.3 (2017-03-06) -- "Another Canoe"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> d1 <- read.table("/mnt/wigclust1/data/safe/kostic/bin_mapping/hybrid_bin_boundaries_sorted_125_600.txt", sep="\t", header=F, as.is=T, stringsAsFactors=F)
> 
> humanEnd <- max(which(d1[,1]=="chrY"))
> print(d1[humanEnd,])
       V1       V2         V3       V4       V5   V6
4849 chrY 24074286 3060378132 59373566 35299280 1246
> humanSum <- sum(d1[1:humanEnd,6])
> print(d1[5000,6])
[1] 1042
> flySum <- sum(humanEnd+1:5000,6)
> print(flySum/humanSum)
[1] 6.025154
> 
> proc.time()
   user  system elapsed 
  2.736   0.179   2.911 
